<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yantramanav:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/navigation.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/pagecontent.css">
    <link rel="stylesheet" href="styles/mediaqueries.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/mediaqueries.css">




</head>
<body>
    <div class="navigation-wrapper">
         <div class="left-column-wrapper">
                <div class="logo-wrapper">
                    <img src="Images/Codepen.io_logo.jpg" id="logo">
                </div>
        </div> 


            <div class="center-column-wrapper">
                     <div class="explore-text-wrapper">
                        EXPLORE
                    </div> 
           
                        
              
          
              <div class="links-wrapper">

                    <div class="link">
                        <a href="#">Pens</a>
                    </div>

                    <div class="link">  
                        <a href="#">Projects</a>
                    </div>

                    <div class="link">
                     <div class="link3"><a href="#">Posts</a></div>
                    </div>

                    <div class="link">
                        <a href="#">Collections</a>
                    </div>
                    
                    <div class="spark">
                        Spark
                    </div>

                    <div class="linkchev">
                        <i class="fas fa-chevron-down"></i>

                    </div>

                </div> 

            </div>

            <div class="right-column-wrapper">
                <div class="dropdown-wrapper">
                    <button type="#" class="btnone">Create <i class="fas fa-chevron-down"></i> </button>
                </div>
                <div class="search-wrapper">
                    <i class="fas fa-search"></i>
                </div>
                <div class="login-wrapper">
                    <button type="submit" class="btntwo">Log In</button>
                </div>
                <div class="signup-wrapper">
                    <button type="submit" class="btnthree">Sign Up</button>
                </div>

            </div> 
    </div>
     
     <div class="content-wrapper">
        <div class="left-page-wrapper">
            <div class="left-page-content-wrapper">

                <div class="left-page-twotone-text-wrapper">
                    CodePen is a <span class="bold-white">social development environment</span> for 
                    front-end designers and developers. <i class="fas fa-hand-paper"></i>
  
                </div>
               
              
           <div class="left-page-maintext-wrapper">
                    It's the best place to build and deploy a <br>
                    website, show off your work, build and test cases, <br>
                    and find inspiration.
                </div>
        
                <div class="left-page-btns-wrapper">
                    <div class="button-four-wrapper">
                    <button type="submit" class="btnfour">Sign Up for Free</button>
                    </div>
                    
                    <div class="button-five-wrapper">
                    <button type="submit" class="btnfive">Learn More</button>
                    </div>
                </div>

            </div>
        </div>

        <div class="right-page-wrapper">
            <div class="heading-text-wrapper">
                This is <span class="modified"> CodePen Projects</span>!
            </div>
        
            <div class="image-wrapper">
            <img src="Images/Screen Shot 2019-05-05 at 2.41.53 PM.jpg">
            </div>
        </div> 

    </div>

  <div class="bottom-navigation-wrapper">
    <button type="#" class="teams">CodePen for <span class="tea">TEAMS</span></button>
    <button type="#" class="education">CodePen for <span class="edu">EDUCATION</span></button>
    <button type="#" class="privacy">CodePen for <span class="priv">PRIVACY</span></button>
    <button type="#" class="writing">CodePen for <span class="writ">WRITING</span></button>
  </div>

  <div class="bottom-border-wrapper">
  </div>    

</body>
</html>